<!doctype html><html lang=zh-CN data-theme=light><head><meta charset=UTF-8><meta name=viewport content="width=device-width"><meta name=theme-color content="#222" media="(prefers-color-scheme: light)"><meta name=generator content="Hugo 0.125.4"><link rel="shortcut icon" type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/x-icon href=/imgs/icons/favicon.ico><link rel=icon type=image/png sizes=16x16 href=/imgs/icons/favicon_16x16_next.png><link rel=icon type=image/png sizes=32x32 href=/imgs/icons/favicon_32_32_next.png><link rel=apple-touch-icon sizes=180x180 href=/imgs/icons/apple_touch_icon_next.png><meta itemprop=name content="Telegram Bot"><meta itemprop=description content="Telegram-Bot"><meta itemprop=datePublished zgotmplz><meta itemprop=dateModified zgotmplz><meta itemprop=image content="https://erge.blog/imgs/s2-1.jpg"><meta itemprop=keywords content="Telegram Bot"><meta property="og:type" content="article"><meta property="og:title" content="Telegram Bot"><meta property="og:description" content="Telegram-Bot"><meta property="og:image" content="/imgs/s2-1.jpg"><meta property="og:image:width" content="312"><meta property="og:image:height" content="312"><meta property="og:image:type" content="image/jpeg/png/svg/jpg"><meta property="og:url" content="https://erge.blog/post/telegram-bot/"><meta property="og:site_name" content="二哥"><meta property="og:locale" content="zh-CN"><meta property="article:author" content="二哥"><meta property="article:published_time" content="2023-04-03 20:34:17 +0800 CST"><meta property="article:modified_time" content="2023-04-03 20:34:17 +0800 CST"><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/font-awesome/6.1.2/css/all.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/animate.css/3.1.1/animate.min.css><link type=text/css rel=stylesheet href=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.css><link rel=stylesheet href=/css/main.min.0d420b6f564e6674edd4354ea71c0458a83f95ad464a75114b23d72515b1456c.css><script type=text/javascript>(function(){localDB={set:function(e,t,n){if(n===0)return;const s=new Date,o=n*864e5,i={value:t,expiry:s.getTime()+o};localStorage.setItem(e,JSON.stringify(i))},get:function(e){const t=localStorage.getItem(e);if(!t)return void 0;const n=JSON.parse(t),s=new Date;return s.getTime()>n.expiry?(localStorage.removeItem(e),void 0):n.value}},theme={active:function(){const e=localDB.get("theme");if(e==null)return;theme.toggle(e),window.matchMedia("(prefers-color-scheme: dark)").addListener(function(e){theme.toggle(e.matches?"dark":"light")})},toggle:function(e){document.documentElement.setAttribute("data-theme",e),localDB.set("theme",e,2);const t=document.querySelector("iframe.giscus-frame");if(t){const n={setConfig:{theme:e}};t.contentWindow.postMessage({giscus:n},"https://giscus.app")}}},theme.active()})(window)</script><script class=next-config data-name=page type=application/json>{"comments":false,"isHome":false,"isPage":true,"path":"telegram-bot","permalink":"https://erge.blog/post/telegram-bot/","title":"Telegram Bot","waline":{"js":[{"alias":"waline","alias_name":"@waline/client","file":"dist/pageview.js","name":"pageview","version":"2.13.0"},{"alias":"waline","alias_name":"@waline/client","file":"dist/comment.js","name":"comment","version":"2.13.0"}]}}</script><script type=text/javascript>document.addEventListener("DOMContentLoaded",()=>{var e=document.createElement("script");e.charset="UTF-8",e.src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js",e.async=!1,e.defer=!0,document.head.appendChild(e),e.onload=function(){NexT.utils.fmtBusuanzi()}})</script><title>Telegram Bot - 二哥</title><noscript><link rel=stylesheet href=/css/noscript.css></noscript></head><body itemscope itemtype=http://schema.org/WebPage class=use-motion><div class=headband></div><main class=main><header class=header itemscope itemtype=http://schema.org/WPHeader><div class=header-inner><div class=site-brand-container><div class=site-nav-toggle><div class=toggle aria-label role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div></div><div class=site-meta><a href=/ class=brand rel=start><i class=logo-line></i><h1 class=site-title>二哥</h1><i class=logo-line></i></a><p class=site-subtitle itemprop=description>Linux、Kubernetes、Docker、Python、CI/CD、Jenkins、Mysql、Nginx、Gitlab、Ansible、Zabbix</p></div><div class=site-nav-right><div class="toggle popup-trigger"><i class="fa fa-search fa-fw fa-lg"></i></div></div></div><nav class=site-nav><ul class="main-menu menu"><li class="menu-item menu-item-Home"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-home hvr-icon"></i>首页</a></li><li class="menu-item menu-item-categories"><a href=/categories/ class=hvr-icon-pulse rel=section><i class="fa fa-th hvr-icon"></i>分类</a></li><li class="menu-item menu-item-archives"><a href=/archives/ class=hvr-icon-pulse rel=section><i class="fa fa-archive hvr-icon"></i>归档
<span class=badge>0</span></a></li><li class="menu-item menu-item-tags"><a href=/tags/ class=hvr-icon-pulse rel=section><i class="fa fa-tags hvr-icon"></i>标签</a></li><li class="menu-item menu-item-tools"><a href=/ class=hvr-icon-pulse rel=section><i class="fa fa-tools hvr-icon"></i>工具</a></li><li class="menu-item menu-item-flinks"><a href=/flinks.html class=hvr-icon-pulse rel=section><i class="fa fa-thumbs-up hvr-icon"></i>站点示例</a></li><li class="menu-item menu-item-about"><a href=/about.html class=hvr-icon-pulse rel=section><i class="fa fa-user hvr-icon"></i>关于</a></li><li class="menu-item menu-item-Commonweal"><a href=/404.html class=hvr-icon-pulse rel=section><i class="fa fa-heartbeat hvr-icon"></i>公益 404</a></li><li class="menu-item menu-item-search"><a role=button class="popup-trigger hvr-icon-pulse"><i class="fa fa-search fa-fw hvr-icon"></i>搜索</a></li></ul></nav><div class=search-pop-overlay><div class="popup search-popup"><div class=search-header><span class=search-icon><i class="fa fa-search"></i></span><div class=search-input-container><input autocomplete=off autocapitalize=off maxlength=80 placeholder=搜索... spellcheck=false type=search class=search-input></div><span class=popup-btn-close role=button><i class="fa fa-times-circle"></i></span></div><div class="search-result-container no-result"><div class=search-result-icon><i class="fa fa-spinner fa-pulse fa-5x"></i></div></div></div></div></div><div class="toggle sidebar-toggle" role=button><span class=toggle-line></span>
<span class=toggle-line></span>
<span class=toggle-line></span></div><aside class=sidebar><div class="sidebar-inner sidebar-nav-active sidebar-toc-active"><ul class=sidebar-nav><li class=sidebar-nav-toc>文章目录</li><li class=sidebar-nav-overview>站点概览</li></ul><div class=sidebar-panel-container><div class="post-toc-wrap sidebar-panel"><div class="post-toc animated"><nav id=TableOfContents></nav></div></div><div class="site-overview-wrap sidebar-panel"><div class="site-author site-overview-item animated" itemprop=author itemscope itemtype=http://schema.org/Person><img class=site-author-image itemprop=image alt=二哥 src=/imgs/img-lazy-loading.gif data-src=/imgs/s2-1.jpg><p class=site-author-name itemprop=name>二哥</p><div class=site-description itemprop=description>The man who has made up his mind to win will never say impossible – Napoleon Bonaparte</div></div><div class="site-state-wrap site-overview-item animated"><nav class=site-state><div class="site-state-item site-state-posts"><a href=/archives/><span class=site-state-item-count>0</span>
<span class=site-state-item-name>日志</span></a></div><div class="site-state-item site-state-categories"><a href=/categories/><span class=site-state-item-count>51</span>
<span class=site-state-item-name>分类</span></a></div><div class="site-state-item site-state-tags"><a href=/tags/><span class=site-state-item-count>150</span>
<span class=site-state-item-name>标签</span></a></div></nav></div><div class="links-of-social site-overview-item animated"><span class=links-of-social-item><a href=qq%e5%8f%b7 title="QQ → qq号" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-qq fa-fw hvr-icon"></i>
QQ
</a></span><span class=links-of-social-item><a href=https://www.zhihu.com/people/lisenhui title="知乎 → https://www.zhihu.com/people/lisenhui" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-book fa-fw hvr-icon"></i>
知乎
</a></span><span class=links-of-social-item><a href=qq@qq.com title="E-Mail → qq@qq.com" rel=noopener class=hvr-icon-pulse target=_blank><i class="fa fa-envelope fa-fw hvr-icon"></i>
E-Mail
</a></span><span class=links-of-social-item><a href=https://weibo.com/yourname title="Weibo → https://weibo.com/yourname" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-weibo fa-fw hvr-icon"></i>
Weibo
</a></span><span class=links-of-social-item><a href="https://www.youtube.com/watch?v=RgKAFK5djSk" title="Youtube → https://www.youtube.com/watch?v=RgKAFK5djSk" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-youtube fa-fw hvr-icon"></i>
Youtube
</a></span><span class=links-of-social-item><a href=https://github.com/elkan1788 title="Github → https://github.com/elkan1788" rel=noopener class=hvr-icon-pulse target=_blank><i class="fab fa-github fa-fw hvr-icon"></i>
Github</a></span></div><div class="cc-license animated" itemprop=license><a href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh class=cc-opacity rel=noopener target=_blank title=共享知识><img src=/imgs/img-lazy-loading.gif data-src=/imgs/cc/big/by_nc_sa.svg alt=共享知识></a></div><div class="links-of-blogroll site-overview-item animated"><div class=links-of-blogroll-title><i class="fa fa-globe fa-fw"></i>
友情链接</div><ul class=links-of-blogroll-list><li class=links-of-blogroll-item><a href=https://gitee.com/hugo-next/hugo-theme-next title=https://gitee.com/hugo-next/hugo-theme-next target=_blank>Hugo-NexT</a></li><li class=links-of-blogroll-item><a href=https://lisenhui.cn title=https://lisenhui.cn target=_blank>凡梦星尘空间站</a></li></ul></div></div></div></div><div id=siteinfo-card-widget class=sidebar-card-widget><div class=item-headline><i class="fas fa-chart-line"></i>
<span>网站资讯</span></div><div class=siteinfo><div class=siteinfo-item><div class=item-name><i class="fa-solid fa-calendar-check"></i>已运行：</div><div class=item-count id=runTimes data-publishdate></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-user"></i>总访客数：</div><div class=item-count id=busuanzi_value_site_uv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fas fa fa-eye"></i>页面浏览：</div><div class=item-count id=busuanzi_value_site_pv><i class="fa fa-sync fa-spin"></i></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-font"></i>总字数：</div><div class=item-count id=wordsCount data-count></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-mug-hot"></i>阅读约：</div><div class=item-count id=readTimes data-times></div></div><div class=siteinfo-item><div class=item-name><i class="fa fa-clock-rotate-left"></i>最后更新于：</div><div class=item-count id=last-push-date data-lastpushdate></div></div></div></div></aside><div class=sidebar-dimmer></div></header><div class=tool-buttons><div id=goto-gtranslate class=button title=多语言翻译><i class="fas fa-globe"></i></div><div id=toggle-theme class=button title=深浅模式切换><i class="fas fa-adjust"></i></div><div class=back-to-top role=button title=返回顶部><i class="fa fa-arrow-up"></i>
<span>0%</span></div></div><div class=reading-progress-bar></div><a role=button class="book-mark-link book-mark-link-fixed"></a><a href=https://github.com/hugo-next rel="noopener external nofollow noreferrer" target=_blank title="Follow me on GitHub" class="exturl github-corner"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0 0 115 115h15l12 27L250 250V0z"/><path d="M128.3 109C113.8 99.7 119 89.6 119 89.6 122 82.7 120.5 78.6 120.5 78.6 119.2 72 123.4 76.3 123.4 76.3 127.3 80.9 125.5 87.3 125.5 87.3 122.9 97.6 130.6 101.9 134.4 103.2" fill="currentcolor" style="transform-origin:130px 106px" class="octo-arm"/><path d="M115 115C114.9 115.1 118.7 116.5 119.8 115.4l13.9-13.8C136.9 99.2 139.9 98.4 142.2 98.6 133.8 88 127.5 74.4 143.8 58 148.5 53.4 154 51.2 159.7 51 160.3 49.4 163.2 43.6 171.4 40.1 171.4 40.1 176.1 42.5 178.8 56.2 183.1 58.6 187.2 61.8 190.9 65.4 194.5 69 197.7 73.2 200.1 77.6 213.8 80.2 216.3 84.9 216.3 84.9 212.7 93.1 206.9 96 205.4 96.6 205.1 102.4 203 107.8 198.3 112.5 181.9 128.9 168.3 122.5 157.7 114.1 157.9 116.9 156.7 120.9 152.7 124.9L141 136.5C139.8 137.7 141.6 141.9 141.8 141.8z" fill="currentcolor" class="octo-body"/></svg>
</a><script type=text/javascript src=//sidecar.gitter.im/dist/sidecar.v1.js async></script><script type=text/javascript>((window.gitter={}).chat={}).options={room:"hugo-next/community"}</script><noscript><div class=noscript-warning>Theme NexT works best with JavaScript enabled</div></noscript><div class="main-inner post posts-expand"><div class=post-block><article itemscope itemtype=http://schema.org/Article class=post-content lang><link itemprop=mainEntityOfPage href=https://erge.blog/post/telegram-bot/><span hidden itemprop=author itemscope itemtype=http://schema.org/Person><meta itemprop=image content="/imgs/s2-1.jpg"><meta itemprop=name content="二哥"></span><span hidden itemprop=publisher itemscope itemtype=http://schema.org/Organization><meta itemprop=name content="二哥"><meta itemprop=description content="The man who has made up his mind to win will never say impossible – Napoleon Bonaparte"></span><span hidden itemprop=post itemscope itemtype=http://schema.org/CreativeWork><meta itemprop=name content="Telegram Bot"><meta itemprop=description content="Telegram-Bot"></span><header class=post-header><h1 class=post-title itemprop="name headline">Telegram Bot
<a href=https://github.com/user-name/repo-name/tree/branch-name/subdirectory-name/Post/Telegram-Bot.md rel="noopener external nofollow noreferrer" target=_blank class="exturl post-edit-link" title=编辑><i class="fa fa-pen-nib"></i></a></h1><div class=post-meta-container><div class=post-meta-items><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-calendar"></i>
</span><span class=post-meta-item-text title=发表于>发表于：
</span><time title="创建时间：2023-04-03 20:34:17 +0800 CST" itemprop="dateCreated datePublished" datetime="2023-04-03 20:34:17 +0800 CST">2023-04-03
</time></span><span class=post-meta-item><span class=post-meta-item-icon><i class="far fa-folder-open"></i>
</span><span class=post-meta-item-text title=分类于>分类于：
</span><span itemprop=about itemscope itemtype=http://schema.org/Thing><a href=/categories/telegram-bot itemprop=url rel=index><span itemprop=name>Telegram Bot</span></a></span></span></div><div class=post-meta-items><span class=post-meta-item title=字数><span class=post-meta-item-icon><i class="far fa-file-word"></i>
</span><span class=post-meta-item-text>字数：</span>
<span>2524</span>
</span><span class=post-meta-item title=阅读><span class=post-meta-item-icon><i class="far fa-clock"></i>
</span><span class=post-meta-item-text>阅读：&ap;</span>
<span>6分钟</span>
</span><span class=post-meta-item title=浏览><span class=post-meta-item-icon><i class="far fa-eye"></i>
</span><span class=post-meta-item-text>浏览：
</span><span id=busuanzi_value_page_pv data-path=/post/telegram-bot/><i class="fa fa-sync fa-spin"></i></span></span></div></div></header><div class="post-body autonumber" itemprop=articleBody><div class=hugo-encryptor-container><div class=hugo-encryptor-prompt><p>文章的部分内容被密码保护：</p></div><div class=hugo-encryptor-form><input class=hugo-encryptor-input placeholder=请输入密码>
<input class=hugo-encryptor-button type=button value=点击验证 onclick=_click_handler(this)></div><div class=hugo-encryptor-cipher-text data-password=p@ssw0rd style=display:none><span style=display:none>--- DON'T MODIFY THIS LINE ---</span><h2 id=申请telegram机器人>申请<code>Telegram</code>机器人
<a class=header-anchor href=#%e7%94%b3%e8%af%b7telegram%e6%9c%ba%e5%99%a8%e4%ba%ba></a></h2><div class="note info"><blockquote><ol><li><a href="https://www.youtube.com/playlist?list=PL3dZh-p-vVofZ0BOQ4LnPlhJV3sVAQX8h" title="峰哥<code>Telegram</code>机器人系列教程" rel="noopener external nofollow noreferrer" target=_blank class=exturl>峰哥<code>Telegram</code>机器人系列教程<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://api.qingyunke.com title=青云智能机器人 rel="noopener external nofollow noreferrer" target=_blank class=exturl>青云智能机器人<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://github.com/muety/telepush title="<code>Telepush Bot</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Telepush Bot</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p></ol></blockquote><ul><li><ol><li><code>Telegram</code><font color=red>机器人申请</font></li></ol></li></ul><blockquote><ul><li>1.1 <font color=red>打开</font><code>Telegram</code><font color=red>搜索：</font>
<a href=https://telegram.me/botfather title="<code>@BotFather</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>@BotFather</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p></ul><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_13-26-06.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_13-34-08.png alt></p><ul><li>1.2 <font color=red>如果您想发送个人通知，您需要获取机器人应该向其发送消息的用户的聊天</font><code>ID</code></li></ul><blockquote><ul><li>1.2.1 <font color=red>在</font><code>Telegram Messenger</code><font color=red>中将</font><code>/getid</code><font color=red>发送到</font><code>@myidbot</code><font color=red>，要求用户向第</font><code>1</code><font color=red>步中创建的机器人发送</font><code>/start</code><font color=red>如果跳过此步骤，</font><code>Telegram</code><font color=red>机器人将无法向用户发送消息</font></li></ul></blockquote><ul><li>1.3 <font color=red>如果你想发送群通知，你需要获取</font><code>bot</code><font color=red>应该发送消息的群的群</font><code>ID</code></li></ul><blockquote><ul><li>1.3.1 <font color=red>这样做：将</font><code>@myidbot</code><font color=red>和</font><code>@your_bot_name_here</code><font color=red>添加到您的群组。在群里发送</font><code>/getgroupid@myidbot</code><font color=red>消息。在群聊中发送</font><code>/start@your_bot_name_here</code><font color=red>如果跳过此步骤，</font><code>Telegrambot</code><font color=red>将无法向群组发送消息</font></li></ul></blockquote><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_14-25-06.png alt></p><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_13-47-21.png alt></p></blockquote><ul><li><ol start=2><li><font color=red>申请好机器人后，把机器人加入到创建的</font><code>Teletarm</code><font color=red>组群然后执行以下命令获取群组</font><code>ID</code></li></ol></li></ul><blockquote><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ curl -L https://api.telegram.org/botTelegrm机器人ID:Telegram机器人Token/getUpdates
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_13-56-20.png alt></p></blockquote><ul><li><ol start=3><li><font color=red>使用获取到的群组</font><code>ID</code><font color=red>和</font><code>Token</code><font color=red>发送测试消息</font></li></ol></li></ul><blockquote><ul><li>3.1
<a href=https://developers.google.com/apps-script title="<code>Google Apps Script</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Google Apps Script</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li>3.2
<a href=https://www.url-encode-decode.com/ title="<code>online url encode</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>online url encode</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li>3.3 登录<code>online url encode</code> 把谷歌<code>apps script</code>生成的链接转换</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-shell data-lang=shell><span style=display:flex><span>$ curl -X POST <span style=color:#e6db74>&#34;https://api.telegram.org/bot1882392007:AAFAyHu90aLY2hkiAMShrDAQoPxa3VrXvhs/sendMessage&#34;</span> -d <span style=color:#e6db74>&#34;chat_id=-413922440&amp;text=这是测试消息&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>$ curl -X POST <span style=color:#e6db74>&#34;https://api.telegram.org/bot1882392007:AAFAyHu90aLY2hkiAMShrDAQoPxa3VrXvhs/sendMessage?chat_id=-781845855&amp;text=这是测试消息&#34;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># </span>
</span></span><span style=display:flex><span>$ curl -X POST https://api.telegram.org/bot1882392007:AAFAyHu90aLY2hkiAMShrDAQoPxa3VrXvhs/setWebhook?url<span style=color:#f92672>=</span>https%3A%2F%2Fscript.google.com%2Fmacros%2Fs%2FAKfycby7YN80jw1CO7sJ6CQ6oVfYLm-JV6fmOvL-ZKGDonj3rnbDNXYhBfrvT2n3HjKjS8q-%2Fexec
</span></span></code></pre></div><p><img src=/imgs/img-lazy-loading.gif data-src=https://raw.githubusercontent.com/usermice/images/master/Telegram_Bot/Snipaste_2022-09-15_14-08-42.png alt></p><ul><li>3.4 <code>HTML</code>
<a href=https://core.telegram.org/bots/api#formatting-options title="<code>Telegram</code>机器人<code>API</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Telegram</code>机器人<code>API</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-html data-lang=html><span style=display:flex><span>MSG=&#34;&lt;<span style=color:#f92672>b</span>&gt;项目：$JOB_NAME&lt;/<span style=color:#f92672>b</span>&gt;&lt;<span style=color:#f92672>pre</span>&gt;构建者：$BUILD_USER
</span></span><span style=display:flex><span>构建编号：$BUILD_ID
</span></span><span style=display:flex><span>构建环境：$ENV
</span></span><span style=display:flex><span>构建分支：$git
</span></span><span style=display:flex><span>开始节点：$startid
</span></span><span style=display:flex><span>结束节点：$endid
</span></span><span style=display:flex><span>描述：$description
</span></span><span style=display:flex><span>更新文件：$CHANGE_FILES&lt;/<span style=color:#f92672>pre</span>&gt;&#34;
</span></span><span style=display:flex><span>curl -X POST --data chat_id=&#34;${GROUP_ID}&#34; --data-urlencode &#34;text=${MSG}&#34; &#34;https://api.telegram.org/bot${TOKEN_ID}/sendMessage?parse_mode=HTML&#34;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span># 
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>b</span>&gt;粗体&lt;/<span style=color:#f92672>b</span>&gt;，&lt;<span style=color:#f92672>strong</span>&gt;粗体&lt;/<span style=color:#f92672>strong</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>i</span>&gt;斜体&lt;/<span style=color:#f92672>i</span>&gt;，&lt;<span style=color:#f92672>em</span>&gt;斜体&lt;/<span style=color:#f92672>em</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>u</span>&gt;下划线&lt;/<span style=color:#f92672>u</span>&gt;，&lt;<span style=color:#f92672>ins</span>&gt;下划线&lt;/<span style=color:#f92672>ins</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>s</span>&gt;删除线&lt;/<span style=color:#f92672>s</span>&gt;、&lt;<span style=color:#f92672>strike</span>&gt;删除线&lt;/<span style=color:#f92672>strike</span>&gt;、&lt;<span style=color:#f92672>del</span>&gt;删除线&lt;/<span style=color:#f92672>del</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tg-spoiler&#34;</span>&gt;剧透&lt;/<span style=color:#f92672>span</span>&gt;，&lt;<span style=color:#f92672>tg-spoiler</span>&gt;剧透&lt;/<span style=color:#f92672>tg-spoiler</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>b</span>&gt;粗体&lt;<span style=color:#f92672>i</span>&gt;斜体粗体&lt;<span style=color:#f92672>s</span>&gt;斜体粗体删除线&lt;<span style=color:#f92672>span</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tg-spoiler&#34;</span>&gt;斜体粗体删除线剧透&lt;/<span style=color:#f92672>span</span>&gt;&lt;/<span style=color:#f92672>s</span>&gt; &lt;<span style=color:#f92672>u</span>&gt;下划线斜体粗体&lt;/<span style=color:#f92672>u</span>&gt;&lt;/<span style=color:#f92672>i</span> &gt; 粗体&lt;/<span style=color:#f92672>b</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;http://www.example.com/&#34;</span>&gt;内联网址&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>a</span> <span style=color:#a6e22e>href</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;tg://user?id=123456789&#34;</span>&gt;内嵌提及用户&lt;/<span style=color:#f92672>a</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>tg-emoji</span> <span style=color:#a6e22e>emoji-id</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;5368324170671202286&#34;</span>&gt;👍&lt;/<span style=color:#f92672>tg-emoji</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>code</span>&gt;内联固定宽度代码&lt;/<span style=color:#f92672>code</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>pre</span>&gt;预格式化的固定宽度代码块&lt;/<span style=color:#f92672>pre</span>&gt;
</span></span><span style=display:flex><span>&lt;<span style=color:#f92672>pre</span>&gt;&lt;<span style=color:#f92672>code</span> <span style=color:#a6e22e>class</span><span style=color:#f92672>=</span><span style=color:#e6db74>&#34;language-python&#34;</span>&gt;用 Python 编程语言编写的预格式化固定宽度代码块&lt;/<span style=color:#f92672>code</span>&gt;&lt;/<span style=color:#f92672>pre</span>&gt;
</span></span></code></pre></div><ul><li><code>Markdown</code></li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-markdown data-lang=markdown><span style=display:flex><span>*加粗字体*
</span></span><span style=display:flex><span><span style=font-style:italic>_斜体文本_</span>
</span></span><span style=display:flex><span>[<span style=color:#f92672>内嵌网址</span>](<span style=color:#a6e22e>http://www.example.com/</span>)
</span></span><span style=display:flex><span>[<span style=color:#f92672>内联提及用户</span>](<span style=color:#a6e22e>tg://user?id=123456789</span>)
</span></span><span style=display:flex><span><span style=color:#e6db74>`内联固定宽度代码`</span>
</span></span><span style=display:flex><span>​````
</span></span><span style=display:flex><span>预格式化的固定宽度代码块
</span></span><span style=display:flex><span>​````
</span></span><span style=display:flex><span>​````蟒蛇
</span></span><span style=display:flex><span>用 Python 编程语言编写的预格式化固定宽度代码块
</span></span><span style=display:flex><span>​````
</span></span></code></pre></div></blockquote></div><h2 id=使用telegram机器人>使用<code>Telegram</code>机器人
<a class=header-anchor href=#%e4%bd%bf%e7%94%a8telegram%e6%9c%ba%e5%99%a8%e4%ba%ba></a></h2><div class="note info"><blockquote><ol><li><a href=https://github.com/tucnak/telebot title="<code>Github</code>发送指令机器人<code>Telebot</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Github</code>发送指令机器人<code>Telebot</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://telebot.im/ title="发送指令机器人<code>Telegram-Telebot</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl>发送指令机器人<code>Telegram-Telebot</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://pypi.org/project/telebot/ title="<code>Python</code>发送指令机器人<code>Project description</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Python</code>发送指令机器人<code>Project description</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://pypi.org/project/pyTelegramBotAPI/ title="<code>Python</code>发送指令机器人<code>pyTelegramBotAPI</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Python</code>发送指令机器人<code>pyTelegramBotAPI</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://github.com/eternnoir/pyTelegramBotAPI title="<code>Github</code>上<code>Python</code>发送指令机器人<code>pyTelegramBotAPI</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Github</code>上<code>Python</code>发送指令机器人<code>pyTelegramBotAPI</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://github.com/python-telegram-bot/python-telegram-bot title="<code>python-telegram-bot</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>python-telegram-bot</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://www.letswrite.tw/category/bot/telegram/ title="<code>Let's Write</code>博客的<code>Telegram</code>机器人使用" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Let's Write</code>博客的<code>Telegram</code>机器人使用<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=http://slashview.com/archive2020/20200319.html title="<code>Telegram Bot</code>機器人申請與<code>Webhook</code>指令全紀錄" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Telegram Bot</code>機器人申請與<code>Webhook</code>指令全紀錄<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href=https://docs.pyrogram.org/intro/quickstart title="<code>Pyrogram</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Pyrogram</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li><a href="https://www.youtube.com/playlist?list=PLXEgsnUZccKQKcWXZeWthw29Ue8NQm2oR" title="<code>Youtube Telegram Python</code>" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>Youtube Telegram Python</code><pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p></ol></blockquote><ul><li><ol><li><code>Telebot</code><font color=red>官方使用参数文档</font></li></ol></li></ul><blockquote><ul><li>1.1
<a href=https://pypi.org/project/pyTelegramBotAPI/0.3.9/ title="<code>pyTelegramBotAPI 0.3.9</code>官方文档" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>pyTelegramBotAPI 0.3.9</code>官方文档<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li>1.2
<a href=https://pypi.org/project/pyTelegramBotAPI/ title="<code>pyTelegramBotAPI 4.11.0</code>官方文档" rel="noopener external nofollow noreferrer" target=_blank class=exturl><code>pyTelegramBotAPI 4.11.0</code>官方文档<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p><li>1.3
<a href=https://cloud.tencent.com/developer/ask/sof/106518954 title=有限状态机电报机器人 rel="noopener external nofollow noreferrer" target=_blank class=exturl>有限状态机电报机器人<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></li></p></ul><table><thead><tr><th>name</th><th>argument(s)</th><th>Condition</th></tr></thead><tbody><tr><td>content_types</td><td>list of strings (default <code>['text']</code>)</td><td><code>True</code> if message.content_type is in the list of strings.</td></tr><tr><td>regexp</td><td>a regular expression as a string</td><td><code>True</code> if <code>re.search(regexp_arg)</code> returns <code>True</code> and <code>message.content_type == 'text'</code> (See
<a href=https://docs.python.org/2/library/re.html title="Python Regular Expressions" rel="noopener external nofollow noreferrer" target=_blank class=exturl>Python Regular Expressions<pre><code>&lt;i class=&quot;fa fa-external-link-alt&quot;&gt;&lt;/i&gt;
</code></pre><p></a></td></p></tr><tr><td>commands</td><td>list of strings</td><td><code>True</code> if <code>message.content_type == 'text'</code> and <code>message.text</code> starts with a command that is in the list of strings.</td></tr><tr><td>func</td><td>a function (lambda or function reference)</td><td><code>True</code> if the lambda or function reference returns <code>True</code></td></tr></tbody></table><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:2;-o-tab-size:2;tab-size:2><code class=language-python data-lang=python><span style=display:flex><span><span style=color:#f92672>import</span> telebot
</span></span><span style=display:flex><span>bot <span style=color:#f92672>=</span> telebot<span style=color:#f92672>.</span>TeleBot(<span style=color:#e6db74>&#34;TOKEN&#34;</span>)
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 只处理命令 &#39;/start&#39; 和 &#39;/help&#39;</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(commands<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;start&#39;</span>, <span style=color:#e6db74>&#39;help&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle_start_help</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 只处理用户发送内容为“文件”和“音频”的message</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(content_types<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;document&#39;</span>, <span style=color:#e6db74>&#39;audio&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle_docs_audio</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 处理所有符合正则表达式的短信(Handles all text messages that match the regular expression)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(regexp<span style=color:#f92672>=</span><span style=color:#e6db74>&#34;SOME_REGEXP&#34;</span>)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle_message</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 处理lambda返回True的所有消息(Handles all messages for which the lambda returns True)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(func<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> message: message<span style=color:#f92672>.</span>document<span style=color:#f92672>.</span>mime_type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;text/plain&#39;</span>, content_types<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;document&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle_text_doc</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 也可以定义为(Which could also be defined as:)</span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>test_message</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> message<span style=color:#f92672>.</span>document<span style=color:#f92672>.</span>mime_type <span style=color:#f92672>==</span> <span style=color:#e6db74>&#39;text/plain&#39;</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(func<span style=color:#f92672>=</span>test_message, content_types<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;document&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>handle_text_doc</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e># 可以堆叠处理程序以创建一个函数，如果任一 message_handler 符合条件，该函数将被调用(Handlers can be stacked to create a function which will be called if either message_handler is eligible)</span>
</span></span><span style=display:flex><span><span style=color:#75715e># 如果消息以 &#39;/hello&#39; 开头或者是一些表情符号，将调用此处理程序(This handler will be called if the message starts with &#39;/hello&#39; OR is some emoji)</span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(commands<span style=color:#f92672>=</span>[<span style=color:#e6db74>&#39;hello&#39;</span>])
</span></span><span style=display:flex><span><span style=color:#a6e22e>@bot.message_handler</span>(func<span style=color:#f92672>=</span><span style=color:#66d9ef>lambda</span> msg: msg<span style=color:#f92672>.</span>text<span style=color:#f92672>.</span>encode(<span style=color:#e6db74>&#34;utf-8&#34;</span>) <span style=color:#f92672>==</span> SOME_FANCY_EMOJI)
</span></span><span style=display:flex><span><span style=color:#66d9ef>def</span> <span style=color:#a6e22e>send_something</span>(message):
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>pass</span>
</span></span></code></pre></div></blockquote></div></div></div></div><footer class=post-footer><div class=post-tags><a href=/tags/telegram-bot>Telegram Bot</a></div><div class=addthis_inline_share_toolbox style=text-align:center></div><hr><div class=reward-container><div><i class="fa-solid fa-mug-hot"></i>请我喝杯咖啡吧 ヾ(^▽^*)))</div><button>
赞赏</button><div class=post-reward><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/ali-pay.png alt="二哥 - 支付宝">
<span>支付宝</span></div><div class=post-reward-item><img src=/imgs/img-lazy-loading.gif data-src=/imgs/wechat-pay.png alt="二哥 - 微信">
<span>微信</span></div></div></div><div class=post-copyright><img src=/imgs/cc/cc.svg width=75 height=75 align=right alt=共享知识><ul><li class=post-copyright-title><strong>文章标题：</strong>
Telegram Bot</li><li class=post-copyright-author><strong>本文作者： </strong>二哥</li><li class=post-copyright-link><strong>本文链接：</strong>
<a id=post-cr-link href=https://erge.blog/post/telegram-bot/ title="Telegram Bot">https://erge.blog/post/telegram-bot/</a></li><li class=post-copyright-license><strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <i class="fab fa-fw fa-creative-commons"></i><a target=_blank href=https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div><div class=followme><span>欢迎关注我的其它发布渠道</span><div class=social-list><div class=social-item><a target=_blank class=social-link href=/images/wechat_channel.jpg><span class=icon><i class="fab fa-weixin"></i>
</span><span class=label>WeChat</span></a></div><div class=social-item><a target=_blank class=social-link href=/atom.xml><span class=icon><i class="fa fa-rss"></i>
</span><span class=label>RSS</span></a></div></div></div><div class=post-nav><div class="post-nav-next post-nav-item"><a href=/post/qrcode-manager/ rel=next title="QRcode Manager"><i class="fa fa-chevron-left"></i> QRcode Manager</a></div><div class="post-nav-prev post-nav-item"><a href=/post/ai-chatgpt/ rel=prev title=ChatGPT>ChatGPT
<i class="fa fa-chevron-right"></i></a></div></div></footer></article></div></div></main><footer class=footer><div class=footer-inner><div id=gtranslate class=google-translate><i class="fa fa-language"></i><div id=google_translate_element></div></div><div class=copyright>&copy;
<span itemprop=copyrightYear>2010 - 2024
</span><span class=with-love><i class="fa fa-heart"></i>
</span><span class=author itemprop=copyrightHolder>二哥</span></div><div class=powered-by>由 <a href=https://gohugo.io title=0.125.4 target=_blank>Hugo</a> & <a href=https://github.com/hugo-next/hugo-theme-next title=4.5.3 target=_blank>Hugo NexT.Gemini</a> 强力驱动</div><div class=beian><a href=https://beian.miit.gov.cn target=_blank>粤ICP备 18047355-1 号</a>
<img src=/imgs/gongan.png alt=沪公网安备>
<a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011402009770" target=_blank>沪公网安备 31011402009770 号</a></div><div class=vendors-list><a target=_blank href=https://vercel.com title=Vercel><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/vercel.svg alt=Vercel>
</a><a target=_blank href=https://upyun.com title=又拍云><img src=/imgs/img-lazy-loading.gif data-src=/imgs/vendors/upyun.png alt=又拍云>
</a><a target=_blank href=https://webify.cloudbase.net title=Webify>Webify
</a><span>提供CDN/云资源支持</span></div></div></footer><script type=text/javascript src=https://cdn.staticfile.org/animejs/3.2.1/anime.min.js defer></script><script type=text/javascript src=https://cdn.staticfile.org/viewerjs/1.11.0/viewer.min.js defer></script><script class=next-config data-name=main type=application/json>{"bookmark":{"color":"#222","enable":true,"save":"manual"},"copybtn":true,"darkmode":false,"giscus":{"cfg":{"category":"Comments","categoryid":null,"emit":false,"inputposition":"top","mapping":"title","reactions":false,"repo":"username/repo-name","repoid":null,"theme":"preferred_color_scheme"},"js":"https://giscus.app/client.js"},"hostname":"https://erge.blog/","i18n":{"ds_day":" 天前","ds_days":" 天 ","ds_hour":" 小时前","ds_hours":" 小时 ","ds_just":"刚刚","ds_min":" 分钟前","ds_mins":" 分钟","ds_month":" 个月前","ds_years":" 年 ","empty":"没有找到任何搜索结果：${query}","hits":"找到 ${hits} 个搜索结果","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","placeholder":"搜索..."},"lang":"zh-CN","lazyload":false,"localSearch":{"enable":true,"limit":1e3,"path":"/searchindexes.xml","preload":false,"topnperarticle":-1,"trigger":"auto","unescape":false},"motion":{"async":true,"enable":true,"transition":{"collheader":"fadeInLeft","postblock":"fadeIn","postbody":"fadeInDown","postheader":"fadeInDown","sidebar":"fadeInUp"}},"postmeta":{"comments":{"enable":true,"plugin":"waline"},"views":{"enable":true,"plugin":"busuanzi"}},"root":"/","scheme":"Gemini","sidebar":{"display":"post","offset":12,"padding":18,"position":"left","width":256},"vendor":{"plugins":"qiniu","router":"https://cdn.staticfile.org"},"version":"4.5.3","waline":{"cfg":{"emoji":false,"imguploader":false,"placeholder":"请文明发言哟 ヾ(≧▽≦*)o","reaction":true,"reactiontext":["点赞","踩一下","得意","不屑","尴尬","睡觉"],"reactiontitle":"你认为这篇文章怎么样？","requiredmeta":["nick","mail"],"serverurl":null,"sofa":"快来发表你的意见吧 (≧∀≦)ゞ","wordlimit":200},"css":{"alias":"waline","file":"dist/waline.css","name":"@waline/client","version":"2.13.0"},"js":{"alias":"waline","file":"dist/waline.js","name":"@waline/client","version":"2.13.0"}}}</script><script type=text/javascript src=/js/main.min.b0c78e5a4df586ee46d02716ffa91a4a322e56763e04e91eb2ba052c9469ed02.js defer></script></body></html>